{
	"name": "cyber-security-services",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "nodemon --exec \"concurrently \"npx tsx server.ts\" \"npx vite --host\"\" --ext \"ts,svelte\"",
		"prod": "concurrently \"npx tsx server.ts\" \"npx vite --host\""
	},
	"devDependencies": {
		"@sveltejs/vite-plugin-svelte": "^3.0.2",
		"@tsconfig/svelte": "^5.0.2",
		"@types/express": "^4.17.21",
		"concurrently": "^8.2.2",
		"nodemon": "^3.1.0",
		"svelte": "^4.2.12",
		"svelte-check": "^3.6.7",
		"tslib": "^2.6.2",
		"tsx": "^4.10.2",
		"typescript": "^5.2.2",
		"vite": "^5.2.0"
	},
	"dependencies": {
		"@types/bcrypt": "^5.0.2",
		"bcrypt": "^5.1.1"
	}
}
